<!DOCTYPE html>

<html>

	<head>
		<title> Sealed </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; utf-8">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<head>

	<body class="bg-[#6d7075] font-mono flex justify-center h-full w-full">

		<div class="w-full lg:w-1/2" id="main-container">	

			<div class="p-5 text-white justify-center grid text-center" id="title-container">
				<img src="img/sealed.svg" height="200" width="200">
				<p class="text-2xl lg:text-5xl "> Sealed </p>
			</div>

			<div class="p-5 text-white" id="subtitle-container">
				<hr class="mt-5 mb-5">
				<div class="font-semibold text-right"> A steganography toolkit (ALPHA 1) </div>
			</div>

			<div id="sealed" class="p-5"></div>
		
		</div>

		<script src="js/index.min.js"></script>

	</body>

</html>
